DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0327-130012-qqhai7n0
DATABRICKS_HOST=https://adb-8051221150867859.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:59490/e94eef2c-904a-418c-9cfc-81b3c78516b4
DATABRICKS_PROJECT_ROOT=/Users/Lukas.Deibel/code_repository/100_days_of_code
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1