DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_CLUSTER_ID=0327-130012-qqhai7n0
DATABRICKS_HOST=https://adb-8051221150867859.19.azuredatabricks.net/
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:62406/597a0ef1-c0cb-4fdc-964f-dce1f2068cd4
DATABRICKS_PROJECT_ROOT=/Users/Lukas.Deibel/code_repository/100_days_of_code
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.3.1